# IONOS VPS – nginx für www.clever-neuwagen.de
# Kopieren nach: /etc/nginx/sites-available/clever-neuwagen
#   sudo ln -sf /etc/nginx/sites-available/clever-neuwagen /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
# SSL: sudo certbot --nginx -d clever-neuwagen.de -d www.clever-neuwagen.de

# Apex → www (HTTP, bis certbot HTTPS einrichtet)
server {
    listen 80;
    listen [::]:80;
    server_name clever-neuwagen.de;
    return 301 http://www.clever-neuwagen.de$request_uri;
}

# Hauptseite (HTTP – certbot erweitert diesen Block um HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name www.clever-neuwagen.de;

    client_max_body_size 2m;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
